{
  "name": "@shaman-apprentice/ngx-track-by-prop",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "angular", "ngFor", "trackBy", "trackByProp"
  ],
  "homepage": "https://github.com/shaman-apprentice/ngx-track-by-prop",
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
